# Upgrade

./: README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xukui/upgrade/sample/: Mapp.java
sample/src/main/java/com/xukui/upgrade/sample/dialog/: CustomDownloadFailedDialog.java  CustomDownloadingDialog.java  CustomVersionDialog.java
sample/src/main/java/com/xukui/upgrade/sample/ui/: MainActivity.java
sample/src/main/res/drawable/: shape_corner.xml
sample/src/main/res/layout/: activity_main.xml  dialog_custom_download_failed.xml  dialog_custom_downloading.xml  dialog_custom_version.xml
sample/src/main/res/values/: strings.xml  styles.xml
