ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    dependencies = [
            "appcompat"              : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
            "material"               : "com.google.android.material:material:1.2.0",
            "annotation"             : "androidx.annotation:annotation:1.1.0",
            "recyclerview"           : "androidx.recyclerview:recyclerview:1.1.0",
            'vectordrawable-animated': "androidx.vectordrawable:vectordrawable-animated:1.1.0",
            "navigation-fragment"    : "androidx.navigation:navigation-fragment:2.3.0",
            "navigation-ui"          : "androidx.navigation:navigation-ui:2.3.0",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-common-java8" : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "legacy-support-v4"      : "androidx.legacy:legacy-support-v4:1.0.0",
    ]
}