<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="更新界面选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/rg_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_default_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认界面" />

            <RadioButton
                android:id="@+id/rb_custom_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义界面" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="下载界面选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/rg_downloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_default_downloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认界面" />

            <RadioButton
                android:id="@+id/rb_custom_downloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义界面" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="下载失败界面:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/rg_download_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_default_download_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="默认界面" />

            <RadioButton
                android:id="@+id/rb_custom_download_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义界面" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="下载模式选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_silent_upgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="静默更新"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_force_redownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="强制重新下载apk（无论本地是否缓存）"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="更新模式选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_force"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="强制更新"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="请求模式选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_only_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="仅使用下载功能"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="其他功能选择:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_show_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="显示通知栏"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_custom_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:checked="false"
                android:text="自定义通知栏"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="安装包下载路径:"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_apkDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apk下载目录"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="发起请求" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="取消请求" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>